spring.application.name=feed
server.port=8083
#server.servlet.context-path=/feed se não a chamada fica feed/feed/rota

songday.api.address=http://api-songday:8082/songday
songs.api.address=http://api-songs:8081/songs

server.error.include-stacktrace=on_param
spring.cloud.loadbalancer.ribbon.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=ALWAYS
#management.health.circuitbreakers.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
logging.level.org.hibernate.SQL=debug
