spring.application.name=feed
server.port=8083

gateaway.api.address=http://localhost:8080/

spring.data.redis.url=redis://127.0.0.1:6379
api.cached=false
api.cache.local=false

server.error.include-stacktrace=on_param
spring.cloud.loadbalancer.ribbon.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=ALWAYS
#management.health.circuitbreakers.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
logging.level.org.hibernate.SQL=debug
